<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chips Proto</title>

        <meta charset="utf-8">
        <meta name="viewport"    content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height"/>
        <meta name="description" content="">
        <meta name="keywords"    content="">
        <meta name="author"      content="Scott C. Krause">

        <link rel="preconnect" href="https://arcanus55.github.io">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <script>
            const neodigmOptCustom = { neodigmWWInterval:false, CONSOLE_LOG_VER:false }
            const neodigmOpt_launchCompleteCustom = { N55_LC_TAG1: ["🇮🇹 AINT NO BETTA 🇮🇹 ", 256], N55_LC_COLOR_BRAND: ["B5AF94", 256], }
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <link rel="stylesheet" href="css/flickity.min.css">
        <script src="js/flickity.pkgd.min.js"></script>

        <link rel="stylesheet" href="https://arcanus55.github.io/neodigm55/dist/neodigm55__v2_5.css"></link>
        <script src="https://arcanus55.github.io/neodigm55/dist/neodigm55__v2_5.js"></script>
        <link rel="stylesheet" href="https://arcanus55.github.io/neodigm55/dist/neodigm55_v1_0_launchComplete.css"></link>
        <script src="https://arcanus55.github.io/neodigm55/dist/neodigm55_v1_0_launchComplete.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:wght@100;300;400|Roboto+Slab:wght@100;300;400" rel="stylesheet" type="text/css"></link>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,300,0,0" rel="stylesheet" />

        <style>  /* brand */
            /* font-family: 'Montserrat', sans-serif; */
            :root {
                --chips-theme-green: #0F2B1A;  /* Primary | represents the green in Italy’s national flag */
                --chips-theme-gray:  #E5E6E5;  /* Secondary | color is a light gray represents the sophistication and education */
                --chips-theme-beige: #B5AF94;  /* Third | Cork material that is most used in the custom orthotics */
                --chips-theme-red:   #CF2027;  /* Accent | red of the italian flag */
            }
        </style>
        <style>  /* overrides */
            /* font-family: 'Montserrat', sans-serif; */
        </style>

        <style>
            /*  N55 overrides  */
            /* brand */
            .l-snackbar .snackbar__cont[data-n55-theme='brand'] { box-shadow: inset #0082ba 0 0 6px 2px !important; background: linear-gradient(45deg, #0082ba 0%, #0082ba 100%) !important; }
            .l-snackbar .snackbar__cont[data-n55-theme='brand'] .snackbar__progbar { background-color: #005f88 !important }
            .l-snackbar .snackbar__cont[data-n55-theme='brand'] .snackbar__progbar { background: #005f88 !important }

            [data-n55-enchanted-cta][data-n55-theme='brand'] { background: linear-gradient(#0082ba, #00629a) !important; }
            neodigm-kpi[data-n55-theme='brand'] { background: radial-gradient(circle, #005f88 0%, #00629a 100%) !important; }
            [data-n55-select][data-n55-theme='brand']     { border-color: #005f88 !important; color: #005f88 !important; }
            
            /* secondary */
            .l-snackbar .snackbar__cont[data-n55-theme='secondary'] { box-shadow: inset #CFD92Cff 0 0 6px 2px !important; background: linear-gradient(45deg, #CFD92Cff 0%, #CFD92Cff 100%) !important; }
            .l-snackbar .snackbar__cont[data-n55-theme='secondary'] .snackbar__progbar { background-color: #91C540ff !important }
            .l-snackbar .snackbar__cont[data-n55-theme='secondary'] .snackbar__progbar { background: #91C540ff !important }

            [data-n55-enchanted-cta][data-n55-theme='secondary'] { background: linear-gradient(#91C540ff, #81B530ff) !important; }
            neodigm-kpi[data-n55-theme='secondary'] { background: radial-gradient(circle, #91C540ff 0%, #91C540ff 100%) !important; }
            [data-n55-select][data-n55-theme='secondary']     { border-color: #91C540ff !important; color: #005f88 !important; }

            /* danger */
            neodigm-kpi[data-n55-theme='danger'] { background: radial-gradient(circle, #DD4124 0%, #DD4124 100%) !important; }
            [data-n55-select][data-n55-theme='danger']     { border-color: #DD4124 !important; color: #005f88 !important; }

            /* warning */
            neodigm-kpi[data-n55-theme='warning'] { background: radial-gradient(circle, #F5DF4D 0%, #F5DF4D 100%) !important; }
            [data-n55-select][data-n55-theme='warning']     { border-color: #F5DF4D !important; color: #005f88 !important; }

            neodigm-sodapop-scrim[data-n55-sodapop-scrim='opened'] { background-color: rgba(0,130,186, .6) !important; } /* .7 */
            .h-pro-tip{ cursor: pointer; user-select: none; }
            body > output > neodigm-sodapop-scrim {backdrop-filter: blur(0px) !important;}

            neodigm-kpi[data-n55-kpi-size=small]>h5 { font-size: 2.3rem !important; }

            /* Data View Grid */
            .l-dataview { display:grid; grid-template-columns: 2% 20% 20% 20% 38%;}
            .l-dataview aside { border: solid 1px #ddd;}
            .l-dataview aside p { font-size: 12px;}
        </style>
    </head>
    <body data-n55-ampm-theme="light">
        <a class="js-skip__main--id skip__main" href="#a11y-skipmain">Skip to Main Content</a>
        <main id="a11y-skipmain" role="main">
QQQQQQQQ
        </main>
        
<script>
;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
olark.identify('7233-815-10-7742');
</script>

    </body>
</html>